<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Leetcode76_最小覆盖子串 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="题目描述给你一个字符串 s 、一个字符串 t 。返回 s 中涵盖 t 所有字符的最小子串。如果 s 中不存在涵盖 t 所有字符的子串，则返回空字符串 “” 。 注意： 对于 t 中重复字符，我们寻找的子字符串中该字符数量必须不少于 t 中该字符数量。如果 s 中存在这样的子串，我们保证它是唯一的答案。 示例 1： 输入：s &#x3D; “ADOBECODEBANC”, t &#x3D; “ABC”输出：”BANC”">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode76_最小覆盖子串">
<meta property="og:url" content="http://example.com/2022/10/22/Leetcode76-%E6%9C%80%E5%B0%8F%E8%A6%86%E7%9B%96%E5%AD%90%E4%B8%B2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="题目描述给你一个字符串 s 、一个字符串 t 。返回 s 中涵盖 t 所有字符的最小子串。如果 s 中不存在涵盖 t 所有字符的子串，则返回空字符串 “” 。 注意： 对于 t 中重复字符，我们寻找的子字符串中该字符数量必须不少于 t 中该字符数量。如果 s 中存在这样的子串，我们保证它是唯一的答案。 示例 1： 输入：s &#x3D; “ADOBECODEBANC”, t &#x3D; “ABC”输出：”BANC”">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-22T12:19:35.000Z">
<meta property="article:modified_time" content="2022-10-22T12:30:49.182Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Leetcode76-最小覆盖子串" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/10/22/Leetcode76-%E6%9C%80%E5%B0%8F%E8%A6%86%E7%9B%96%E5%AD%90%E4%B8%B2/" class="article-date">
  <time datetime="2022-10-22T12:19:35.000Z" itemprop="datePublished">2022-10-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Leetcode76_最小覆盖子串
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a><strong>题目描述</strong></h3><p><em>给你一个字符串 s 、一个字符串 t 。返回 s 中涵盖 t 所有字符的最小子串。如果 s 中不存在涵盖 t 所有字符的子串，则返回空字符串 “” 。</em></p>
<p><em>注意：</em></p>
<p><em>对于 t 中重复字符，我们寻找的子字符串中该字符数量必须不少于 t 中该字符数量。</em><br><em>如果 s 中存在这样的子串，我们保证它是唯一的答案。</em></p>
<p><em>示例 1：</em></p>
<p><em>输入：s = “ADOBECODEBANC”, t = “ABC”</em><br><em>输出：”BANC”</em><br><em>示例 2：</em></p>
<p><em>输入：s = “a”, t = “aa”</em><br><em>输出：””</em></p>
<p><strong>子串问题一般都采用滑动串口(Sliding Window)，采用一位大神的算法框架：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">sliding_window</span><span class="params">(string s, string t)</span></span>&#123;</span><br><span class="line">    unordered_map&lt;<span class="type">char</span>, <span class="type">int</span>&gt; target, window;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">char</span> c : t) target[c]++;</span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> left = <span class="number">0</span>, right = <span class="number">0</span>;  <span class="comment">//滑动窗口左右指针</span></span><br><span class="line">    <span class="keyword">while</span> (right &lt; s.<span class="built_in">size</span>()) &#123;</span><br><span class="line">        <span class="type">char</span> a = s[right++];  <span class="comment">//字符移入窗口，并将窗口右移</span></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        更新窗口...</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        debug 输出位置 </span></span><br><span class="line"><span class="comment">        cout&lt;&lt;left&lt;&lt;&quot; &quot;&lt;&lt;right;  //检查左右指针位置</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//判断左侧窗口是否需要收缩</span></span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">if</span> window needs to shrink) &#123;</span><br><span class="line">            <span class="type">char</span> b = s[left++]; <span class="comment">//字符移出窗口，并将窗口左移</span></span><br><span class="line">            <span class="comment">/*</span></span><br><span class="line"><span class="comment">            更新窗口...</span></span><br><span class="line"><span class="comment">            */</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于这里，采用滑动窗口思路如下：</p>
<ol>
<li>先不断右移<strong>right</strong> 指针扩大窗口范围，直到窗口中的子串符合要求，即能够包含<strong>t</strong>中所有字符</li>
<li>此时<strong>right</strong>指针停止移动，不断右移 <strong>left</strong> 指针缩小窗口，直到窗口中的子串不再符合要求，即不能包含<strong>t</strong> 中的所有字符了。同时，每次增加 <strong>left</strong>，我们都要更新一轮结果。</li>
<li>重复前两步，<strong>left</strong>指针右移事同时更新结果，直到 <strong>right</strong>指针扫描完字符串 <strong>s</strong>。第1步相当于找到了一个可行解，第2步则优化该可行解。</li>
</ol>
<p>代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">string <span class="title">minWindow</span><span class="params">(string s, string t)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//哈希表+滑动窗口</span></span><br><span class="line">        unordered_map&lt;<span class="type">char</span>, <span class="type">int</span>&gt; target, current;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">char</span> c : t)</span><br><span class="line">            target[c]++;</span><br><span class="line">        </span><br><span class="line">        <span class="type">int</span> vaild = <span class="number">0</span>; <span class="comment">//记录t字符串的覆盖情况</span></span><br><span class="line">        <span class="type">int</span> length = INT_MAX; <span class="comment">//跟新最小满足情况的子串长度</span></span><br><span class="line">        <span class="type">int</span> start = <span class="number">0</span>; <span class="comment">//记录满足条件的子串的起始位置</span></span><br><span class="line">        <span class="type">int</span> l = <span class="number">0</span>,r = <span class="number">0</span>;  <span class="comment">//滑动窗口左右指针</span></span><br><span class="line">        string ans;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">while</span>(r &lt; s.<span class="built_in">size</span>())&#123;</span><br><span class="line">            <span class="type">char</span> a = s[r++];  <span class="comment">//字符移入窗口，并将窗口右移</span></span><br><span class="line">            <span class="keyword">if</span>(target.<span class="built_in">count</span>(a))&#123;</span><br><span class="line">                current[a]++;</span><br><span class="line">                <span class="keyword">if</span>(target[a] == current[a])</span><br><span class="line">                   vaild++;</span><br><span class="line">           &#125;</span><br><span class="line">            <span class="comment">//找到可行解的同时开始收缩窗口大小，直到窗口内的子串不符合情况</span></span><br><span class="line">           <span class="keyword">while</span>(vaild == target.<span class="built_in">size</span>())&#123;</span><br><span class="line">                <span class="comment">//更新可行解</span></span><br><span class="line">                <span class="keyword">if</span>(length &gt; r-l)&#123;</span><br><span class="line">                    start = l;</span><br><span class="line">                    length = r-l;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="type">char</span> b = s[l++];  <span class="comment">//字符移出窗口，并将窗口左移</span></span><br><span class="line">                <span class="keyword">if</span>(target.<span class="built_in">count</span>(b))&#123;</span><br><span class="line">                    <span class="keyword">if</span>(target[b] == current[b])</span><br><span class="line">                       vaild--;</span><br><span class="line">                    current[b]--;</span><br><span class="line">                &#125;</span><br><span class="line">           &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(length == INT_MAX)</span><br><span class="line">           <span class="keyword">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">           <span class="keyword">return</span> s.<span class="built_in">substr</span>(start, length);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>Comment:</p>
<p>时间复杂度：O(n)</p>
<p>空间复杂度：O(n)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/22/Leetcode76-%E6%9C%80%E5%B0%8F%E8%A6%86%E7%9B%96%E5%AD%90%E4%B8%B2/" data-id="cl9jw3qd9000080uz2rtugvdg" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/10/22/First%20Blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">First Blog</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/22/Leetcode76-%E6%9C%80%E5%B0%8F%E8%A6%86%E7%9B%96%E5%AD%90%E4%B8%B2/">Leetcode76_最小覆盖子串</a>
          </li>
        
          <li>
            <a href="/2022/10/22/First%20Blog/">First Blog</a>
          </li>
        
          <li>
            <a href="/2022/10/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>